#Make a a family text file 

import csv
#jan,feb,mar,apr,may,jun,july,aug,sept,oct,nov,dec.
    #make family list for the csv file
family = [
    {'givenname': 'Marilee', 'surnames': 'Beh', 'parent': 'The grandma', 'relationship': 'Mom/grandma', 'birthday': '1957-11-12'}, 
    {'givenname': 'Gordon', 'surnames': 'Beh', 'parent': 'The grandpa', 'relationship': 'father/grandpa', 'birthday': '1952-07-16'},
    {'givenname': 'Casey', 'surnames': 'Hyatt', 'parent': 'Marilee Beh', 'relationship': 'half-sister', 'birthday': '1978-11-01'},
    {'givenname': 'Jared', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '1981-04-23'},
    {'givenname': 'Hope', 'surnames': 'Orton', 'parent': 'Marilee Beh', 'relationship': 'sister', 'birthday': '1982-12-31'},
    {'givenname': 'Isaiah', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '1984-12-11'},
    {'givenname': 'Abraham', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '1987-02-05'},
    {'givenname': 'Jonathan', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '1987-02-05'},
    {'givenname': 'Isreal', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '1988-08-25'},
    {'givenname': 'Katherine', 'surnames': 'Magistri', 'parent': 'Marilee Beh', 'relationship': 'self', 'birthday': '1989-10-10'},
    {'givenname': 'Rachel', 'surnames': 'Beuhner', 'parent': 'Marilee Beh', 'relationship': 'sister', 'birthday': '1992-07-27'},
    {'givenname': 'Martha', 'surnames': 'Jenkins', 'parent': 'Marilee Beh', 'relationship': 'sister', 'birthday': '1994-08-06'},
    {'givenname': 'Mary', 'surnames': 'Lieshman', 'parent': 'Marilee Beh', 'relationship': 'sister', 'birthday': '1996-10-31'},
    {'givenname': 'Ammon', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '1998-10-03'},
    {'givenname': 'Matthew', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '2001-01-10'},
    {'givenname': 'Mark', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'brother', 'birthday': '2001-01-10'},
    {'givenname': 'Roselyn', 'surnames': 'Beh', 'parent': 'Marilee Beh', 'relationship': 'sister', 'birthday': '2005-02-01'},
    {'givenname': 'Gabriel', 'surnames': 'Beh', 'parent': 'Gordon Beh', 'relationship': 'half-brother', 'birthday': '1991-04-24'},
    {'givenname': 'Mosiah', 'surnames': 'Beh', 'parent': 'Gordon Beh', 'relationship': 'half-brother', 'birthday': '1993-09-08'},
    {'givenname': 'Justice', 'surnames': 'Beh', 'parent': 'Gordon Beh', 'relationship': 'half-brother', 'birthday': '1995-09-11'},
    {'givenname': 'Alma', 'surnames': 'Beh', 'parent': 'Gordon Beh', 'relationship': 'half-brother', 'birthday': '1998-03-05'},
    {'givenname': 'Patience', 'surnames': 'Beh', 'parent': 'Gordon Beh', 'relationship': 'half-sister', 'birthday': '2001-10-01'},
    {'givenname': 'Hannah', 'surnames': 'Hyatt', 'parent': 'Casey Hyatt', 'relationship': 'Niece', 'birthday': '2011-03-23'},
    {'givenname': 'Daniel', 'surnames': 'Beh', 'parent': 'Jared Beh', 'relationship': 'nephew', 'birthday': '2012-09-08'},
    {'givenname': 'Grace', 'surnames': 'Nelson', 'parent': 'Gordon Beh', 'relationship': 'half-sister', 'birthday': '1987-07-18'},
    {'givenname': 'Jonathan Edward', 'surnames': 'Beh', 'parent': 'Jared Beh', 'relationship': 'nephew', 'birthday': '2015-04-30'},
    {'givenname': 'Nathaniel', 'surnames': 'Beh', 'parent': 'Jared Beh', 'relationship': 'nephew', 'birthday': '2012-11-12'},
    {'givenname': 'Harris', 'surnames': 'Orton', 'parent': 'Hope Orton', 'relationship': 'nephew', 'birthday': '2010-10-28'},
    {'givenname': 'Brooks', 'surnames': 'Orton', 'parent': 'Hope Orton', 'relationship': 'nephew', 'birthday': '2012-08-16'},
    {'givenname': 'Grant', 'surnames': 'Beh', 'parent': 'Abraham Beh', 'relationship': 'nephew', 'birthday': '2007-06-11'},
    {'givenname': 'aiden', 'surnames': 'Beh', 'parent': 'Abraham Beh', 'relationship': 'nephew', 'birthday': '2009-08-27'},
    {'givenname': 'Allister', 'surnames': 'Magistri', 'parent': 'Katherine Magistri', 'relationship': 'Son', 'birthday': '2013-03-07'},
    {'givenname': 'Julia', 'surnames': 'Magistri', 'parent': 'Katherine Magistri', 'relationship': 'Daughter', 'birthday': '2015-01-03'},   
    {'givenname': 'Maggie', 'surnames': 'Magistri', 'parent': 'Katherine Magistri', 'relationship': 'Daughter', 'birthday': '2017-05-28'},   
    {'givenname': 'Grayson', 'surnames': 'Magistri', 'parent': 'Katherine Magistri', 'relationship': 'son', 'birthday': '2021-03-31'},
    {'givenname': 'Sawyer', 'surnames': 'Beh', 'parent': 'Jonathan Beh', 'relationship': 'nephew', 'birthday': '2015-07-29'},
    {'givenname': 'Luke', 'surnames': 'Buehner', 'parent': 'Rachel Beuhner', 'relationship': 'nephew', 'birthday': '2015-06-18'},
    {'givenname': 'Ruth', 'surnames': 'Buehner', 'parent': 'Rachel Buehner', 'relationship': 'niece', 'birthday': '2017-05-17'},
    {'givenname': 'Brooklyn', 'surnames': 'Buehner', 'parent': 'Rachel Buehner', 'relationship': 'niece', 'birthday': '2019-03-29'},
    {'givenname': 'Eve', 'surnames': 'Beuhner', 'parent': 'Rachel Buehner', 'relationship': 'niece', 'birthday': '2020-04-29'},
    {'givenname': 'Eden', 'surnames': 'Buehner', 'parent': 'Rachel Buehner', 'relationship': 'niece', 'birthday': '2024-02-15'}
]


  

# Create a new csv file. The mode='w' tells that you can write a new csv.
with open('family_ties.csv', mode='w', newline='') as csvfile:
    # Create the columns that you want.
    fieldnames = family[0].keys()
    # Writer object, pass in csvfile and fieldnames.
    writer = csv.DictWriter(csvfile, fieldnames)
    # Write our header.
    writer.writeheader()
    # Iterate through the document.
    writer.writerows(family)


